[PATHS]
type_vel_model = 1 ; # format of the chemery model
tomo_folder = /home/alex/EvoDCinv/make_synthetics/tomo_outputs_reg100
dispersion_curves_tomo_file = /home/alex/EvoDCinv/make_synthetics/tomo_outputs_reg100/dispersion_curves.h5

[OPTIONS]
values_from_tomo = False ; # instead of generating synthetics, create a dictionary to use as input to 3d inversion with constrained interfaces
decimate_tomo = True
step_decimated_tomo = 500  ; # meters
compare_tomo = False
recompute_dispersion = False
reload_interfaces = False

[VELOCITY_MODEL]
#vp_over_vs = [3.1867626, 2.0466368, 1.5000719, 2.3515825, 3.2308826, 1.7629997, 2.3445938, 1.8633457, 2.3011758, 2.782204, 3.2177079, 1.5, 2.2920156]
vp_over_vs = [1.955705523490905762e+00, 2.417366981506347656e+00, 3.166054010391235352e+00, 2.186198711395263672e+00,  2.797473430633544922e+00, 1.974903345108032227e+00, 2.268588781356811523e+00, 1.839283466339111328e+00, 2.452482223510742188e+00, 2.237819433212280273e+00, 2.626019954681396484e+00, 1.506062030792236328e+00, 1.500000000000000000e+00]
n_layers_vp_over_vs = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
vel_last_layer = 5000
bounds_mode = manual ; # 'manual' or 'auto'
xmin = 382699 ; # UTM 31N
ymin = 5245194 ; # UTM 31N
cell_size = 125 ; # meters
n_cells = 60
lateral_smooth = True
smooth_length = 500

[FREQUENCY_BAND]
BinFrequencyEvery = 0.1
FirstBin = 0.05
LastBin = 3

[WAVE_TYPE]
wavetype = rayleigh
velocity_mode = group
modes = [0]

[SOLVER_PARAMS]
n_layers = auto ; # velocity model given by layers
ny = 800 ; # nb of velocity discretization points

[PLOT_OPTIONS]
compare_cps = False
plot_interfaces = True
plot_thicknesses = False
plot_velocities = True
plot_dispersion_maps = False
plot_all_dispersion_curves = False
plot_cross_sections = False
x_cross_sections = [384000, 385000, 386000]
y_cross_sections = [5248000, 5249000, 5250000]
plot_disp_curve_every_km = 0.5 ; # plot dispersion curves along cross-sections every [this_val] km
disp_curves_bounds = [300, 1500]
vp_over_vs_bounds = [2, 3]
vp_bounds = [0, 6000]
vs_bounds = [0, 4000]